    "content_scripts": [
        {
            "matches": ["*://google.com"],
            "js": ["bookmarky.js"]
        }
    ]



    {# browser.tabs.query({active: true, currentWindow: true}, function(tabs) {
        var currentTab = tabs[0];
        var currentUrl = currentTab.url;
        document.getElementById("url").textContent="hello";
    }); #}




        $(document).ready(function(){
      $(".url").text("updated");
    }); 




### Dev
	Client ID: s3epnn0l93
	Api Key: ohyr-yqkb-shqm-sy02

## Stage
